<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ulb.controllers.views.LoginViewController">
   <children>
      <Button fx:id="loginButton" layoutX="505.0" layoutY="410.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="271.0" text="Se connecter" />
      <Button fx:id="registerButton" layoutX="505.0" layoutY="490.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="271.0" text="S'incrire" />
      <TextField fx:id="loginInput" layoutX="505.0" layoutY="274.0" prefHeight="26.0" prefWidth="271.0" promptText="Pseudo" />
      <TextField fx:id="passwordInput" accessibleRole="PASSWORD_FIELD" layoutX="505.0" layoutY="343.0" prefHeight="26.0" prefWidth="271.0" promptText="Password" />
   </children>
</AnchorPane>
